%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player-idle-1
      m_Hash: 409232069
      m_Sprite: {fileID: 21300000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    - m_Name: player-idle-2
      m_Hash: 23933823
      m_Sprite: {fileID: 21300000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    - m_Name: player-idle-3
      m_Hash: 912917481
      m_Sprite: {fileID: 21300000, guid: 077f0469c420a4365bc67943783293df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    - m_Name: player-idle-4
      m_Hash: 672044618
      m_Sprite: {fileID: 21300000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638974255871847305
  m_Version: 1
